# bare-bones-voice-chat

./: README.md  build.gradle  gradle.properties  settings.gradle
client-mod/: LICENSE.txt  build.gradle  gradle.properties
client-mod/src/main/java/xyz/pobob/barebonesvc/: BareBonesVC.java  BareBonesVCClient.java
client-mod/src/main/java/xyz/pobob/barebonesvc/gui/: ClientEntry.java  ClientList.java  ConnectionScreen.java  FeedEntry.java  ManagementScreen.java  SessionEventFeed.java
client-mod/src/main/java/xyz/pobob/barebonesvc/mixin/: ClientLoginNetworkHandlerAccessor.java  ClientManagerMixin.java  ClientPlayerStateManagerMixin.java  ClientVoicechatAccessor.java  ClientVoicechatMixin.java  KeyEventsMixin.java  MicThreadMixin.java  PlayerStatesAccessor.java  RenderEventsMixin.java  TalkCacheMixin.java  VoiceChatScreenMixin.java
client-mod/src/main/java/xyz/pobob/barebonesvc/mixin/clientplayerstatemanager/: ClientPlayerStateManagerMixin.java  PlayerStatesAccessor.java
client-mod/src/main/java/xyz/pobob/barebonesvc/mixin/gui/: VoiceChatScreenMixin.java
client-mod/src/main/java/xyz/pobob/barebonesvc/mixin/playerstate/: ClientPlayerStateManagerAccessor.java  ClientPlayerStateManagerInvoker.java  ClientPlayerStateManagerMixin.java  KeyEventsMixin.java  PlayerStatesAccessor.java  RenderEventsMixin.java  TalkCacheMixin.java
client-mod/src/main/java/xyz/pobob/barebonesvc/mixin/render/: KeyEventsMixin.java  RenderEventsMixin.java  TalkCacheMixin.java  VoiceChatScreenMixin.java
client-mod/src/main/java/xyz/pobob/barebonesvc/net/: ServerAckHandler.java  ServerAudioHandler.java  ServerCloseHandler.java  ServerHelloHandler.java  ServerKeepAliveHandler.java  ServerKickHandler.java  ServerMessageDispatcher.java  ServerPacketHandler.java  ServerPlayerLatencyHandler.java  ServerUpdatePlayerHandler.java  ServerUpdateVoiceDistanceHandler.java
client-mod/src/main/java/xyz/pobob/barebonesvc/packet/handler/: ServerAudioHandler.java  ServerAuthenticatedHandler.java  ServerCloseHandler.java  ServerHelloHandler.java  ServerKeepAliveHandler.java  ServerKickHandler.java  ServerPlayerLatencyHandler.java  ServerUpdatePlayerHandler.java  ServerUpdateVoiceDistanceHandler.java
client-mod/src/main/java/xyz/pobob/barebonesvc/packet/retransmission/: PendingPacket.java  ReliablePacketManager.java
client-mod/src/main/java/xyz/pobob/barebonesvc/util/: PlayerStateInjector.java
client-mod/src/main/java/xyz/pobob/barebonesvc/voice/: BareBonesVCClient.java  BareBonesVCSession.java  PlayerStateInjector.java  SessionConfig.java
client-mod/src/main/java/xyz/pobob/barebonesvc/voice/thread/: ClientHandshake.java  ClientHandshakeThread.java  ClientKeepAliveThreads.java  MicThread.java  MiscNetworkThreads.java  MiscThreads.java  NetworkThreads.java
client-mod/src/main/java/xyz/pobob/barebonesvc/voiceclient/: BareBonesVCClient.java  MiscTasks.java  SessionConfig.java
client-mod/src/main/java/xyz/pobob/barebonesvc/voiceclient/retransmission/: PendingPacket.java  ReliablePacketManager.java
client-mod/src/main/java/xyz/pobob/barebonesvc/voiceclient/thread/: ClientHandshakeThread.java  MiscThreads.java
client-mod/src/main/resources/: barebonesvc.mixins.json  fabric.mod.json
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/: FabricBareBonesVCInitializer.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/client/: FabricBareBonesVCClient.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/gui/: ClientEntry.java  ConnectionScreen.java  FeedEntry.java  ManagementScreen.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/mixin/: ClientLoginNetworkHandlerInvoker.java  ClientVoicechatMixin.java  ScreenMixin.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/mixin/gui/: VoiceChatScreenMixin.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/mixin/playerstate/: ClientPlayerStateManagerInvoker.java  ClientPlayerStateManagerMixin.java  KeyEventsMixin.java  RenderEventsMixin.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/mixin/voicechat/: ClientManagerAccessor.java  ClientManagerMixin.java  ClientVoicechatConnectionMixin.java  InitializationDataMixin.java  MicThreadMixin.java
fabric-1.21.11/src/main/java/xyz/pobob/barebonesvc/voiceclient/: FabricBareBonesVCClient.java
fabric-1.21.11/src/main/resources/: barebonesvc.mixins.json  fabric.mod.json
fabric-1.21.11/versions/: 1.21.11.properties
fabric-26.2/: build.gradle
fabric-26.2/src/main/java/xyz/pobob/barebonesvc/: FabricBareBonesVCInitializer.java
fabric-26.2/src/main/java/xyz/pobob/barebonesvc/gui/: ClientEntry.java  ConnectionScreen.java  FeedEntry.java  ManagementScreen.java  SessionEventFeed.java
fabric-26.2/src/main/java/xyz/pobob/barebonesvc/mixin/: ClientLoginNetworkHandlerInvoker.java  ClientVoicechatAccessor.java  ClientVoicechatMixin.java  MicThreadMixin.java  ScreenMixin.java
fabric-26.2/src/main/java/xyz/pobob/barebonesvc/voiceclient/: FabricBareBonesVCClient.java
fabric-26.2/src/main/resources/: barebonesvc.mixins.json
fabric-26.2/versions/: 26.2.properties
gradle/: fabric-module.gradle
server/: build.gradle
server/src/main/java/xyz/pobob/barebonesvc/: BareBonesVC.java  BareBonesVCServer.java  Config.java  Questionnaire.java
server/src/main/java/xyz/pobob/barebonesvc/cli/: Questionnaire.java
server/src/main/java/xyz/pobob/barebonesvc/net/: ClientAckHandler.java  ClientAudioHandler.java  ClientHelloHandler.java  ClientKeepAliveHandler.java  ClientMessageDispatcher.java  ClientPacketHandler.java  ClientUpdatePlayerHandler.java
server/src/main/java/xyz/pobob/barebonesvc/server/: ClientConnection.java  VoiceServer.java
server/src/main/java/xyz/pobob/barebonesvc/voiceserver/: BareBonesVCServer.java  ClientConnection.java  Config.java  ConfigParser.java  LatencyManager.java  MiscTasks.java  VoiceServer.java
voice-server/: build.gradle
voice-server/src/main/java/xyz/pobob/barebonesvc/cli/: PrefixFormatter.java
voice-server/src/main/java/xyz/pobob/barebonesvc/voiceserver/: BareBonesVCServer.java  Config.java
(+143 files in other folders)
