version = "${project.version}+mc${props.minecraft_version}"
group = project.maven_group
archives_base_name = project.archives_base_name

base {
    archivesName = props.archives_base_name
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${props.minecraft_version}"

    if (props.remap.toBoolean() == true) {

        mappings "net.fabricmc:yarn:${props.yarn_mappings}:v2"

        modImplementation "net.fabricmc:fabric-loader:${props.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${props.fabric_version}"
        modImplementation "maven.modrinth:simple-voice-chat:fabric-${props.voicechat_version}"

    } else {

        implementation "net.fabricmc:fabric-loader:${props.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${props.fabric_version}"
        implementation "maven.modrinth:simple-voice-chat:fabric-${props.voicechat_version}"

    }

    implementation project(":voice-client")
    implementation project(":common")
}

processResources {
    inputs.property "version", version
    inputs.property "minecraft_version", props.minecraft_version
    inputs.property "loader_version", props.loader_version
    inputs.property "voicechat_version", props.voicechat_version

    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                version: version,
                minecraft_version: props.minecraft_version,
                loader_version: props.loader_version,
                voicechat_version: props.voicechat_version
        )
    }
}

jar {
    from(project(":common").sourceSets.main.output)
    from(project(":voice-client").sourceSets.main.output)

    archiveFileName = "${archives_base_name}-fabric-${version}.jar"
}