version = project.version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:simple-voice-chat:${project.voicechat_id}"

    implementation project(":voice-client")
    implementation project(":common")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "voicechat_version", project.voicechat_version

    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version,
                voicechat_version: project.voicechat_version
        )
    }
}

jar {
    from(project(":common").sourceSets.main.output)
    from(project(":voice-client").sourceSets.main.output)
}

remapJar {
    dependsOn jar
}