plugins {
    id 'java'
}

version = 'alpha-6'
group = 'xyz.pobob.barebonesvc'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.pobob.barebonesvc.BareBonesVCServer'
        )
    }
    archiveBaseName.set('barebonesvc-server')
    from(project(":common").sourceSets.main.output)
}