plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

version = 'alpha-8'
group = 'xyz.pobob.barebonesvc'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation("com.google.guava:guava:33.6.0-jre")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.pobob.barebonesvc.BareBonesVCServer'
        )
    }
    archiveBaseName.set('barebonesvc-server')
    from(project(":common").sourceSets.main.output)
}

shadowJar {
    relocate 'com.google.common', '://shaded.com.google.common'
    minimize()
}