plugins {
    id 'java'
}

version = project.version
group = project.maven_group

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.pobob.barebonesvc.BareBonesVC'
        )
    }
    archiveBaseName.set('barebonesvc-server')
    from(project(":common").sourceSets.main.output)
}