plugins {
    id 'java'
}

archives_base_name = project.archives_base_name
version = project.version
group = project.maven_group

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.pobob.barebonesvc.BareBonesVC'
        )
    }
    from(project(":common").sourceSets.main.output)

    archiveFileName = "${archives_base_name}-server-${version}.jar"
}